{
  "name": "cpsc2350labdemos_x",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "src/index.ts",
  "keywords": [],
  "author": "Jeremy Hilliker <3305991-jhilliker@users.noreply.gitlab.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run run",
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "postbuild:ts": "npm run lint:check",
    "clean": "rimraf build coverage",
    "rebuild": "npm run build",
    "prerebuild": "npm run clean",
    "run": "node build/index.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"node\" --inspect -r ts-node/register \"src/index.ts\"",
    "test": "jest --colors",
    "test:watch": "npm run test -- --watch",
    "lint": "npm run lint:check",
    "lint:fix": "npm run lint:check -- --fix",
    "lint:check": "eslint --ext .js,.ts ./src"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.15",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "@types/supertest": "^2.0.8",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
